# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CIMR L2 Soil Moisture ATBD
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Moritz
    family-names: Link
    email: moritz.link@uv.es
    affiliation: University of Valencia
    orcid: 'https://orcid.org/0000-0001-5097-5525'
  - given-names: Roberto
    family-names: Fernandez-Moran
    affiliation: University of Valencia
    email: roberto.fernandez@uv.es
    orcid: 'https://orcid.org/0000-0002-6030-8598'
  - given-names: Andrés
    family-names: Terrer
    email: andres.terrer@uv.es
    affiliation: University of Valencia
  - given-names: María
    family-names: Piles
    email: maria.piles@uv.es
    affiliation: University of Valencia
    orcid: 'https://orcid.org/0000-0002-1169-3098'
repository-code: 'https://github.com/CIMR-Algos/SoilMoisture_ATBD_v2'
url: 'https://github.com/CIMR-Algos'
keywords:
  - Copernicus Imaging Microwave Radiometer (CIMR)
  - ESA DEVALGO
version: '2'
