
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Background and justification of selected algorithm &#8212; CIMR DEVALGO ATBD Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=3437f865" />
    <link rel="stylesheet" type="text/css" href="_static/watermark.css?v=80f188f4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "CIMR-Algos/ATBD-Template");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'background_justification_algorithm';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Level-2 product definition" href="L2_product_definition.html" />
    <link rel="prev" title="Introduction, purpose and scope" href="introduction_purpose_scope.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="CIMR DEVALGO ATBD Template - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="CIMR DEVALGO ATBD Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    CIMR L2 Soil Moisture ATBD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="applicable_ref_docs.html">Applicable and Reference Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_purpose_scope.html">Introduction, purpose and scope</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Background and justification of selected algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="L2_product_definition.html">Level-2 product definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_algorithm_definition.html">Baseline Algorithm Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_input_output_data_definition.html">Algorithm Input and Output Data Definition (IODD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_performance_assessment.html">Algorithm Performance Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future ATBD development</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="annex.html">Annex</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/CIMR-Algos/ATBD-Template" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/background_justification_algorithm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Background and justification of selected algorithm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-heritage">Historical heritage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-approach">Physical approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justification-of-selected-algorithm">Justification of selected algorithm</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="background-and-justification-of-selected-algorithm">
<h1>Background and justification of selected algorithm<a class="headerlink" href="#background-and-justification-of-selected-algorithm" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Soil moisture is a crucial part of the Earth’s water cycle and it has been monitored for agricultural purposes, water supply management, climate forecasting, forest fire prediction and land-atmosphere interactions <span id="id1">[<a class="reference internal" href="references.html#id10" title="W. Dorigo, W. Wagner, C. Albergel, and others. ESA CCI Soil Moisture for improved Earth system understanding: State-of-the art and future directions. Remote Sensing of Environment, 203:185-215, 2017. doi:10.1016/j.rse.2017.07.001.">Dorigo <em>et al.</em>, 2017</a>]</span>. Soil moisture is defined as the amount of water held in the soil, and relates to precipitation, evaporation, and plant uptake <span id="id2">[<a class="reference internal" href="references.html#id11" title="S. I. Seneviratne, T. Corti, E. L. Davin, and others. Investigating soil moisture–climate interactions in a changing climate: a review. Earth-Science Reviews, 99:125-161, 2010. doi:10.1016/j.earscirev.2010.02.004.">Seneviratne <em>et al.</em>, 2010</a>]</span>. Changes in soil moisture can have substantial impacts on agricultural productivity, forest and the general ecosystem health.</p>
<p>Soil moisture was identified as an essential climate variable (ECV) by the Global Climate Observing System (GCOS), due to its importance for understanding and monitoring changes in the Earth’s climate system. Soil moisture estimation over large areas and long periods is challenging due to its spatial and temporal variability. However, remote sensing technologies have revolutionized the ability to measure soil moisture over large areas, which has facilitated numerous applications in several fields, including hydrology, agriculture, and climate modeling <span id="id3">[<a class="reference internal" href="references.html#id12" title="D. Entekhabi, E. G. Njoku, P. E. O'Neill, and others. The Soil Moisture Active Passive (SMAP) mission. Proceedings of the IEEE, 98:704-716, 2010. doi:10.1109/JPROC.2010.2043918.">Entekhabi <em>et al.</em>, 2010</a>]</span>.</p>
<p>Accurate and timely measurements of soil moisture are crucial for improving our understanding of the Earth’s climate system and its associated processes <span id="id4">[<a class="reference internal" href="references.html#id15" title="H. Vereecken, J. A. Huisman, H. Bogena, and others. On the value of soil moisture measurements in vadose zone hydrology: a review. Water Resources Research, 2008. doi:10.1029/2008WR006829.">Vereecken <em>et al.</em>, 2008</a>]</span>. For instance, monitoring soil moisture can help predict droughts, floods, and landslides, which can save lives and reduce economic losses. It can also help optimize water management and irrigation practices, leading to increased agricultural productivity and efficiency. Furthermore, soil moisture data can improve weather and climate forecasting by improving the accuracy of precipitation estimates and address priority questions on climate change by identifying patterns and trends that affect the Earth’s climate <span id="id5">[<a class="reference internal" href="references.html#id16" title="R. D. Koster, P. A. Dirmeyer, Z. Guo, and others. Regions of strong coupling between soil moisture and precipitation. Science, 305:1138-1140, 2004. doi:10.1126/science.1100217.">Koster <em>et al.</em>, 2004</a>]</span>.</p>
<p>Passive remote sensing of soil moisture is a technique used to estimate soil moisture content over large areas and at high temporal resolution <span id="id6">[<a class="reference internal" href="references.html#id20" title="Yann H Kerr, Philippe Waldteufel, Jean-Pierre Wigneron, Jean Martinuzzi, Jordi Font, and Michel Berger. Soil moisture retrieval from space: The Soil Moisture and Ocean Salinity (SMOS) mission. IEEE Transactions on Geoscience and Remote Sensing, 39(8):1729–1735, 2001.">Kerr <em>et al.</em>, 2001</a>]</span>. Passive microwave sensors are used to measure the natural thermal radiation emitted from the soil surface. The intensity of this radiation varies depending on the dielectric properties and temperature of the target medium, which in the case of the near surface soil layer, is influenced by the amount of moisture present in the near surface soil layer. The low microwave frequencies at L-band (~1 GHz) have additional benefits for soil moisture measurement: the atmosphere is almost entirely transparent, making it possible to sense soil moisture regardless of weather conditions and signals from the underlying soil can be transmitted up tp moderate vegetation layers.</p>
</section>
<section id="historical-heritage">
<h2>Historical heritage<a class="headerlink" href="#historical-heritage" title="Link to this heading">#</a></h2>
<p>The history of passive remote sensing for soil moisture estimation dates back to the 1960s. During this period , researchers began to look at ways of using microwaves to measure water content in the soil. The first successful experiments used a single-channel microwave radiometer to measure the brightness temperature of the surface of the Earth. This data was then used to calculate the soil moisture content <span id="id7">[<a class="reference internal" href="references.html#id17" title="Thomas J. Schmugge. Remote sensing of soil moisture: recent advances. IEEE Transactions on Geoscience and Remote Sensing, GE-21(3):336-344, 1983. doi:10.1109/TGRS.1983.350563.">Schmugge, 1983</a>]</span>. In the 1970s and 1980s, the number of channels of the radiometer was increased and more sophisticated models were developed to better measure soil moisture. This included the use of multiple frequency bands and polarimetric techniques to better characterize the soil moisture.</p>
<p>In 1978, both Nimbus-7 and the short-lived Seasat were launched, each equipped with the Scanning Multichannel Microwave Radiometer (SMMR) instrument. SMMR, a 10-channel instrument operating at frequencies between 6.6 and 37 GHz, achieved spatial resolutions ranging from approximately 150 km to 30 km. It acted as a precursor to the Advanced Microwave Scanning Radiometer (AMSR) and its subsequent version, AMSR2 <span id="id8">[<a class="reference internal" href="references.html#id18" title="E.G. Njoku and Li Li. Retrieval of land surface parameters using passive microwave measurements at 6-18 ghz. IEEE Transactions on Geoscience and Remote Sensing, 37(1):79-93, 1999. doi:10.1109/36.739125.">Njoku and Li, 1999</a>]</span>. AMSR was launched in 2002 and it has been used for soil moisture estimation as well as other applications such as sea ice concentration and snow depth. It is the predecessor of the Advanced Microwave Scanning Radiometer 2 (AMSR2), launched  in 2012 onboard the GCOM-W1 satellite <span id="id9">[<a class="reference internal" href="references.html#id19" title="Banghai Wu, Yu Wang, Cheng-Zhi Zou, Rui Li, Shi Liu, Guosheng Liu, and Yunfei Fu. A Fundamental Climate Data Record Derived from AMSR-E, MWRI, and AMSR2. IEEE Transactions on Geoscience and Remote Sensing, 58(8):5450-5461, 2020. doi:10.1109/TGRS.2020.2966055.">Wu <em>et al.</em>, 2020</a>]</span>.</p>
<p>Passive remote sensing for soil moisture estimation has gone through several iterations, with advances in hardware and software technology allowing for more accurate and precise measurements. Today, passive remote sensing is one of the most widely used methods for soil moisture estimation, with satellites, aircraft, and ground-based instruments all contributing to its knowledge.</p>
<p>Observations from the CIMR (Copernicus Imaging Microwave Radiometer) mission will potentially offer continuity to the brightness temperature and soil moisture measurements obtained from ESA’s SMOS (Soil Moisture Ocean Salinity) <span id="id10">[<a class="reference internal" href="references.html#id20" title="Yann H Kerr, Philippe Waldteufel, Jean-Pierre Wigneron, Jean Martinuzzi, Jordi Font, and Michel Berger. Soil moisture retrieval from space: The Soil Moisture and Ocean Salinity (SMOS) mission. IEEE Transactions on Geoscience and Remote Sensing, 39(8):1729–1735, 2001.">Kerr <em>et al.</em>, 2001</a>]</span> and NASA’s SMAP (Soil Moisture Active Passive) <span id="id11">[<a class="reference internal" href="references.html#id12" title="D. Entekhabi, E. G. Njoku, P. E. O'Neill, and others. The Soil Moisture Active Passive (SMAP) mission. Proceedings of the IEEE, 98:704-716, 2010. doi:10.1109/JPROC.2010.2043918.">Entekhabi <em>et al.</em>, 2010</a>]</span> and Aquarius missions. This continuity also extends to the data from AMSR and AMSR2 instruments.</p>
</section>
<section id="physical-approach">
<h2>Physical approach<a class="headerlink" href="#physical-approach" title="Link to this heading">#</a></h2>
<p>At microwave frequencies, the intensity of emission is proportional to the surface temperature and emissivity, which is commonly referred to as brightness temperature (TB) using the Rayleigh-Jeans approximation. When the microwave sensor orbits above the Earth, the observed TB includes energy from the soil (attenuated by the vegetation), and vegetation, downwelling atmospheric emission and cosmic background emission reflected by the surface and attenuated by vegetation, and the upwelling atmospheric emission (<a class="reference internal" href="#figure-1"><span class="std std-numref">Fig. 1</span></a>). The atmosphere transmissivity (τ<sub>atm</sub>) is approximately equal to 1, and the cosmic background temperature (T<sub>sky</sub>) is around 2.7 K.</p>
<figure class="align-default" id="figure-1">
<img alt="_images/tbb_contributions.jpg" src="_images/tbb_contributions.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Contributions to the Top Of Atmosphere (TOA) brigthness temperature [from SMOS ATBD, ref. 12 and SMAP ATBD, Figure 2]</span><a class="headerlink" href="#figure-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The passive microwave radiometry community typically use the zeroth-order solution to the radiative transfer equation (known as the tau-omega model <span id="id12">[<a class="reference internal" href="references.html#id47" title="T Mo, B J Choudhury, T J Schmugge, J R Wang, and T J Jackson. A model for microwave emission from vegetation-covered fields. J. Geophys. Res., 87(C13):11229 – 11237, 1982. doi:10.1029/JC087iC13p11229.">Mo <em>et al.</em>, 1982</a>]</span>) to simultaneously characterize surface and vegetation emission. It takes into account the impact of a layer of vegetation covering the soil, which affects the emission of the soil and adds to the overall radiative flux its own emission. The process of obtaining soil moisture and microwave vegetation parameters from CIMR TB observations involves inverting this model in two different configurations. In the first configuration, the tau-omega model will be inverted twice: one to estimate soil moisture and VOD from L-band TBs at its native resolution (~60 km), and a second one to estimate soil moisture and VOD from L-band TBs sharpened with C/X-band TBs (~15 km).</p>
</section>
<section id="justification-of-selected-algorithm">
<h2>Justification of selected algorithm<a class="headerlink" href="#justification-of-selected-algorithm" title="Link to this heading">#</a></h2>
<p>In this section, we justify the selection of our proposed algorithm, which is founded on the SMOS-IC algorithm for SMOS <span id="id13">[<a class="reference internal" href="references.html#id22" title="Jean-Pierre Wigneron, Yann Kerr, Philippe Waldteufel, Kontar Saleh, Maria-Jose Escorihuela, Philippe Richaume, Paolo Ferrazzoli, Patricia de Rosnay, Robert Gurney, Jean-Christophe Calvet, and others. L-band Microwave Emission of the Biosphere (L-MEB) Model: Description and calibration against experimental data sets over crop fields. Remote Sensing of Environment, 107:639–655, 2007.">Wigneron <em>et al.</em>, 2007</a>, <a class="reference internal" href="references.html#id23" title="R. Fernandez-Moran, A. Al-Yaari, A. Mialon, A. Mahmoodi, A. Al Bitar, G. De Lannoy, N. Rodriguez-Fernandez, E. Lopez-Baeza, Y. Kerr, and J.-P. Wigneron. SMOS-IC: An Alternative SMOS Soil Moisture and Vegetation Optical Depth Product. Remote Sensing, 9:457, 2017. doi:10.3390/rs9050457.">Fernandez-Moran <em>et al.</em>, 2017</a>]</span> and the Multi-Temporal Dual Channel Algorithm for SMAP <span id="id14">[<a class="reference internal" href="references.html#id27" title="Alexandra G. Konings, María Piles, Kathrina Rötzer, Kaighin A. McColl, Steven K. Chan, and Dara Entekhabi. Vegetation optical depth and scattering albedo retrieval using time series of dual-polarized L-band radiometer observations. Remote Sens. Environ., 2016. doi:10.1016/j.rse.2015.11.009.">Konings <em>et al.</em>, 2016</a>, <a class="reference internal" href="references.html#id28" title="Alexandra G. Konings, Maria Piles, Narendra Das, and Dara Entekhabi. L-band vegetation optical depth and effective scattering albedo estimation from SMAP. Remote Sensing of Environment, 198:460-470, 2017. doi:https://doi.org/10.1016/j.rse.2017.06.037.">Konings <em>et al.</em>, 2017</a>]</span>. This algorithm makes use of both H-polarized and V-polarized TB observations to estimate soil moisture and vegetation optical depth or vegetation opacity, <span class="math notranslate nohighlight">\(𝜏\)</span> at L-band. The choice of this band is attributed to its ability to penetrate deeper into vegetation, providing more accurate measurements. Thus, in the presence of dense biomass, the transmissivity decays in a lower extent for L-band (1.4 GHz), as compared to higher frequencies: C-band (6 GHz), and X-band (10 GHz) frequencies, also sensitive to soil moisture but to a lesser extent. Various factors, including vegetation biomass, cloud liquid water, soil moisture, surface roughness, and integrated water vapour, influence the TB differently across each CIMR band, as illustrated in the referenced figure (<a class="reference internal" href="#tbsens"><span class="std std-numref">Fig. 2</span></a>). Considering that the highest sensitivity is observed at the L-band (<span id="id15">[<a class="reference internal" href="references.html#id48" title="Moritz Link, Matthias Drusch, and Klaus Scipal. Soil moisture information content in SMOS, SMAP, AMSR2, and ASCAT level-1 data over selected in situ sites. IEEE Geoscience and Remote Sensing Letters, 17(7):1213–1217, 2019.">Link <em>et al.</em>, 2019</a>]</span>), this provides insight into why both SMOS and SMAP utilize L-band sensors for global soil moisture estimation under a range of vegetation conditions. It must be noted that measuring soil moisture at L-band has the added benefit of capturing microwave emission from deeper within the soil, typically around 5 cm, whereas C- and X-band emissions primarily originate from a thinner layer. This is feasible due to the relationship between soil moisture and soil permittivity and the connection between soil permittivity and soil emissivity. For that, the passive microwave remote sensing community has developed numerous soil dielectric models in recent decades, which, despite their differences, commonly utilize soil moisture, soil texture, and frequency. Well-known examples include Dobson, Wang &amp; Schmugge, and Mironov. For this project, we opted for the Mironov model due to its flexibility and strong performance when utilizing the soil’s clay percentage as the sole ancillary data <span id="id16">[<a class="reference internal" href="references.html#id21" title="Arnaud Mialon, Philippe Richaume, Delphine Leroux, Simone Bircher, Ahmad Al Bitar, Thierry Pellarin, Jean-Pierre Wigneron, and Yann H. Kerr. Comparison of Dobson and Mironov dielectric models in the SMOS soil moisture retrieval algorithm. IEEE Transactions on Geoscience and Remote Sensing, 53(6):3084 – 3094, 2015. Cited by: 53. doi:10.1109/TGRS.2014.2368585.">Mialon <em>et al.</em>, 2015</a>]</span>.</p>
<figure class="align-default" id="tbsens">
<img alt="_images/TB_sensitivity.png" src="_images/TB_sensitivity.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Sensitivity of TB to different factors across CIMR bands (adapted from <span id="id17">[<a class="reference internal" href="references.html#id35" title="Y. H. Kerr. Optimal choice for MIRAS frequencies: Scientific requirements. Technical Report, CESBIO, Toulouse, 1996. Project MMS MIRAS N° CCM3.">Kerr, 1996</a>]</span>)</span><a class="headerlink" href="#tbsens" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>It is important to note that during the soil moisture retrieval, another parameter of interest, <span class="math notranslate nohighlight">\(𝜏\)</span>, can be retrieved. <span class="math notranslate nohighlight">\(𝜏\)</span> quantifies the attenuation of L-band microwave radiation by the vegetation canopy. While vegetation is typically studied using optical or infrared frequencies, the longer wavelengths of L-band sensors allow radiation to penetrate the canopy more effectively. As a result, <span class="math notranslate nohighlight">\(𝜏\)</span> can be linked to a variety of vegetation attributes, such as forest height, vegetation structure, water content, sap flow, and leaf fall. Furthermore, some vegetation indices, like the Leaf Area Index (LAI) and the Normalized Difference Vegetation Index (NDVI), can also be correlated with <span class="math notranslate nohighlight">\(𝜏\)</span>. Notably, several studies have emphasized the substantial influence of soil roughness on the retrieved <span class="math notranslate nohighlight">\(𝜏\)</span> values at both local and regional scales <span id="id18">[<a class="reference internal" href="references.html#id30" title="J.P. Grant, J.P. Wigneron, R.A.M. De Jeu, H. Lawrence, A. Mialon, P. Richaume, A. Al Bitar, M. Drusch, M.J.E. van Marle, Y. Kerr, and others. Comparison of SMOS and AMSR-E vegetation optical depth to four MODIS-based vegetation indices. Remote Sensing of Environment, 172:87–100, 2016. doi:.">Grant <em>et al.</em>, 2016</a>, <a class="reference internal" href="references.html#id24" title="R. Fernandez-Moran, J.-P. Wigneron, G. De Lannoy, E. Lopez-Baeza, M. Parrens, A. Mialon, A. Mahmoodi, A. Al-Yaari, S. Bircher, A. Al Bitar, and others. A new calibration of the effective scattering albedo and soil roughness parameters in the SMOS SM retrieval algorithm. International Journal of Applied Earth Observation and Geoinformation, 62:27–38, 2017. doi:10.1016/j.jag.2017.05.013.">Fernandez-Moran <em>et al.</em>, 2017</a>]</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction_purpose_scope.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction, purpose and scope</p>
      </div>
    </a>
    <a class="right-next"
       href="L2_product_definition.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Level-2 product definition</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-heritage">Historical heritage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-approach">Physical approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justification-of-selected-algorithm">Justification of selected algorithm</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CIMR DEVALGO team
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
This ATBD was developed in the context of the ESA-funded CIMR DEVALGO study (2022-2024) (contract 4000137493).
<br>
ESA is not responsible in any way for the content of this document.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>