
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; CIMR DEVALGO ATBD Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=3437f865" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "CIMR-Algos/ATBD-Template");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Roadmap for future ATBD development" href="roadmap.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This ATBD was developed in the CIMR DEVALGO project. It is being further developed in the <a href="https://github.com/CIMR-L2PAD"style='color: #87CEEB;'>CIMR L2PAD</a> project.<br></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="CIMR DEVALGO ATBD Template - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="CIMR DEVALGO ATBD Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    CIMR L2 Soil Moisture ATBD
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="applicable_ref_docs.html">Applicable and Reference Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_purpose_scope.html">Introduction, purpose and scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="background_justification_algorithm.html">Background and justification of selected algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="L2_product_definition.html">Level-2 product definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_algorithm_definition.html">Baseline Algorithm Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_input_output_data_definition.html">Algorithm Input and Output Data Definition (IODD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm_performance_assessment.html">Algorithm Performance Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap for future ATBD development</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/CIMR-Algos/ATBD-Template" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/references.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Mary J Brodzik, Brendan Billingsley, Terry Haran, Bruce Raup, and Matthew H Savoie. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets. <em>ISPRS Int. J. Geo-Information</em>, 1(1):32–45, 2012. URL: <a class="reference external" href="https://www.mdpi.com/2220-9964/1/1/32">https://www.mdpi.com/2220-9964/1/1/32</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>W. Dorigo, W. Wagner, C. Albergel, and others. ESA CCI Soil Moisture for improved Earth system understanding: State-of-the art and future directions. <em>Remote Sensing of Environment</em>, 203:185–215, 2017. <a class="reference external" href="https://doi.org/10.1016/j.rse.2017.07.001">doi:10.1016/j.rse.2017.07.001</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>S. I. Seneviratne, T. Corti, E. L. Davin, and others. Investigating soil moisture–climate interactions in a changing climate: a review. <em>Earth-Science Reviews</em>, 99:125–161, 2010. <a class="reference external" href="https://doi.org/10.1016/j.earscirev.2010.02.004">doi:10.1016/j.earscirev.2010.02.004</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>D. Entekhabi, E. G. Njoku, P. E. O'Neill, and others. The Soil Moisture Active Passive (SMAP) mission. <em>Proceedings of the IEEE</em>, 98:704–716, 2010. <a class="reference external" href="https://doi.org/10.1109/JPROC.2010.2043918">doi:10.1109/JPROC.2010.2043918</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>H. Vereecken, J. A. Huisman, H. Bogena, and others. On the value of soil moisture measurements in vadose zone hydrology: a review. <em>Water Resources Research</em>, 2008. <a class="reference external" href="https://doi.org/10.1029/2008WR006829">doi:10.1029/2008WR006829</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>R. D. Koster, P. A. Dirmeyer, Z. Guo, and others. Regions of strong coupling between soil moisture and precipitation. <em>Science</em>, 305:1138–1140, 2004. <a class="reference external" href="https://doi.org/10.1126/science.1100217">doi:10.1126/science.1100217</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Yann H Kerr, Philippe Waldteufel, Jean-Pierre Wigneron, Jean Martinuzzi, Jordi Font, and Michel Berger. Soil moisture retrieval from space: The Soil Moisture and Ocean Salinity (SMOS) mission. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 39(8):1729–1735, 2001.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Thomas J. Schmugge. Remote sensing of soil moisture: recent advances. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, GE-21(3):336–344, 1983. <a class="reference external" href="https://doi.org/10.1109/TGRS.1983.350563">doi:10.1109/TGRS.1983.350563</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>E.G. Njoku and Li Li. Retrieval of land surface parameters using passive microwave measurements at 6-18 ghz. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 37(1):79–93, 1999. <a class="reference external" href="https://doi.org/10.1109/36.739125">doi:10.1109/36.739125</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Banghai Wu, Yu Wang, Cheng-Zhi Zou, Rui Li, Shi Liu, Guosheng Liu, and Yunfei Fu. A Fundamental Climate Data Record Derived from AMSR-E, MWRI, and AMSR2. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 58(8):5450–5461, 2020. <a class="reference external" href="https://doi.org/10.1109/TGRS.2020.2966055">doi:10.1109/TGRS.2020.2966055</a>.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>T Mo, B J Choudhury, T J Schmugge, J R Wang, and T J Jackson. A model for microwave emission from vegetation-covered fields. <em>J. Geophys. Res.</em>, 87(C13):11229 – 11237, 1982. <a class="reference external" href="https://doi.org/10.1029/JC087iC13p11229">doi:10.1029/JC087iC13p11229</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>R. Fernandez-Moran, A. Al-Yaari, A. Mialon, A. Mahmoodi, A. Al Bitar, G. De Lannoy, N. Rodriguez-Fernandez, E. Lopez-Baeza, Y. Kerr, and J.-P. Wigneron. SMOS-IC: An Alternative SMOS Soil Moisture and Vegetation Optical Depth Product. <em>Remote Sensing</em>, 9:457, 2017. <a class="reference external" href="https://doi.org/10.3390/rs9050457">doi:10.3390/rs9050457</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jean-Pierre Wigneron, Xiaojun Li, Frédéric Frappart, Lei Fan, Amen Al-Yaari, Gabrielle De Lannoy, Xiangzhuo Liu, Mengjia Wang, Erwan Le Masson, and Christophe Moisy. Smos-ic data record of soil moisture and l-vod: historical development, applications and perspectives. <em>Remote Sensing of Environment</em>, 254:112238, 2021.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Alexandra G. Konings, María Piles, Kathrina Rötzer, Kaighin A. McColl, Steven K. Chan, and Dara Entekhabi. Vegetation optical depth and scattering albedo retrieval using time series of dual-polarized L-band radiometer observations. <em>Remote Sens. Environ.</em>, 2016. <a class="reference external" href="https://doi.org/10.1016/j.rse.2015.11.009">doi:10.1016/j.rse.2015.11.009</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Alexandra G. Konings, Maria Piles, Narendra Das, and Dara Entekhabi. L-band vegetation optical depth and effective scattering albedo estimation from SMAP. <em>Remote Sensing of Environment</em>, 198:460–470, 2017. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rse.2017.06.037">doi:https://doi.org/10.1016/j.rse.2017.06.037</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Julian Chaubell, Simon Yueh, R. Scott Dunbar, Andreas Colliander, Dara Entekhabi, Steven K. Chan, Fan Chen, Xiaolan Xu, Rajat Bindlish, Peggy Oaneill, Jun Asanuma, Aaron A. Berg, David D. Bosch, Todd Caldwell, Michael H. Cosh, Chandra Holifield Collins, Karsten H. Jensen, Jose Martinez-Fernandez, Mark Seyfried, Patrick J. Starks, Zhongbo Su, Marc Thibeault, and Jeffrey P. Walker. Regularized Dual-Channel Algorithm for the Retrieval of Soil Moisture and Vegetation Optical Depth from SMAP Measurements. <em>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em>, 15:102 – 114, 2022. Cited by: 6; All Open Access, Gold Open Access. <a class="reference external" href="https://doi.org/10.1109/JSTARS.2021.3123932">doi:10.1109/JSTARS.2021.3123932</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Xiaojun Li, Jean-Pierre Wigneron, Lei Fan, Frédéric Frappart, Simon H Yueh, Andreas Colliander, Ardeshir Ebtehaj, Lun Gao, Roberto Fernandez-Moran, Xiangzhuo Liu, and others. A new smap soil moisture and vegetation optical depth product (smap-ib): algorithm, assessment and inter-comparison. <em>Remote Sensing of Environment</em>, 271:112921, 2022.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Y. H. Kerr. Optimal choice for MIRAS frequencies: Scientific requirements. Technical Report, CESBIO, Toulouse, 1996. Project MMS MIRAS N° CCM3.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Hyunglok Kim, Robert Parinussa, Alexandra G Konings, Wolfgang Wagner, Michael H Cosh, Venkat Lakshmi, Muhammad Zohaib, and Minha Choi. Global-scale assessment and combination of smap with ascat (active) and amsr2 (passive) soil moisture products. <em>Remote Sensing of Environment</em>, 204:260–275, 2018.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Moritz Link, Matthias Drusch, and Klaus Scipal. Soil moisture information content in SMOS, SMAP, AMSR2, and ASCAT level-1 data over selected in situ sites. <em>IEEE Geoscience and Remote Sensing Letters</em>, 17(7):1213–1217, 2019.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Arnaud Mialon, Philippe Richaume, Delphine Leroux, Simone Bircher, Ahmad Al Bitar, Thierry Pellarin, Jean-Pierre Wigneron, and Yann H. Kerr. Comparison of Dobson and Mironov dielectric models in the SMOS soil moisture retrieval algorithm. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 53(6):3084 – 3094, 2015. Cited by: 53. <a class="reference external" href="https://doi.org/10.1109/TGRS.2014.2368585">doi:10.1109/TGRS.2014.2368585</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>J.P. Grant, J.P. Wigneron, R.A.M. De Jeu, H. Lawrence, A. Mialon, P. Richaume, A. Al Bitar, M. Drusch, M.J.E. van Marle, Y. Kerr, and others. Comparison of SMOS and AMSR-E vegetation optical depth to four MODIS-based vegetation indices. <em>Remote Sensing of Environment</em>, 172:87–100, 2016. <a class="reference external" href="https://doi.org/">doi:</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>R. Fernandez-Moran, J.-P. Wigneron, G. De Lannoy, E. Lopez-Baeza, M. Parrens, A. Mialon, A. Mahmoodi, A. Al-Yaari, S. Bircher, A. Al Bitar, and others. A new calibration of the effective scattering albedo and soil roughness parameters in the SMOS SM retrieval algorithm. <em>International Journal of Applied Earth Observation and Geoinformation</em>, 62:27–38, 2017. <a class="reference external" href="https://doi.org/10.1016/j.jag.2017.05.013">doi:10.1016/j.jag.2017.05.013</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Fawwaz T. Ulaby and David G. Long. <em>Microwave Radar and Radiometric Remote Sensing</em>. University of Michigan Press, 2014. <a class="reference external" href="https://doi.org/10.3998/0472119356">doi:10.3998/0472119356</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Jean-Pierre Wigneron, Yann Kerr, Philippe Waldteufel, Kontar Saleh, Maria-Jose Escorihuela, Philippe Richaume, Paolo Ferrazzoli, Patricia de Rosnay, Robert Gurney, Jean-Christophe Calvet, and others. L-band Microwave Emission of the Biosphere (L-MEB) Model: Description and calibration against experimental data sets over crop fields. <em>Remote Sensing of Environment</em>, 107:639–655, 2007.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>Mehmet Kurum. Quantifying scattering albedo in microwave emission of vegetated terrain. <em>Remote Sensing of Environment</em>, 129:66–74, 2013. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0034425712004099">https://www.sciencedirect.com/science/article/pii/S0034425712004099</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rse.2012.10.021">doi:https://doi.org/10.1016/j.rse.2012.10.021</a>.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>J.R. Wang and B.J. Choudhury. Remote sensing of soil moisture content over bare field at 1.4 GHz frequency. <em>Journal of Geophysical Research</em>, 86:5277–5282, 1981.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>Heather Lawrence, Jean-Pierre Wigneron, Francois Demontoux, Arnaud Mialon, and Yann H Kerr. Evaluating the semiempirical h-q model used to calculate the l-band emissivity of a rough bare soil. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 51(7):4075–4084, 2013.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>V. Mironov, Y. Kerr, S. Member, J. Wigneron, and S. Member. Temperature- and Texture-Dependent Dielectric Model for Moist Soils at 1.4 GHz. <em>IEEE Geosci. Remote Sens. Lett.</em>, 10:1–5, 2012.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>N Ye, J P Walker, J Guerschman, D Ryu, and R J Gurney. Standing water effect on soil moisture retrieval from L-band passive microwave observations. <em>Remote Sens. Environ.</em>, 169:232–242, 2015. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rse.2015.08.013">doi:https://doi.org/10.1016/j.rse.2015.08.013</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>Emma Bousquet, Arnaud Mialon, Nemesio Rodriguez-Fernandez, Catherine Prigent, Fabien H Wagner, and Yann H Kerr. Influence of surface water variations on VOD and biomass estimates from passive microwave sensors. <em>Remote Sens. Environ.</em>, 257:112345, 2021. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rse.2021.112345">doi:https://doi.org/10.1016/j.rse.2021.112345</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>M. A. Branch, T. F. Coleman, and Y. Li. A Subspace, Interior, and Conjugate Gradient Method for Large-Scale Bound-Constrained Minimization Problems. <em>SIAM Journal on Scientific Computing</em>, 21(1):1–23, 1999.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>E Santi. An application of the SFIM technique to enhance the spatial resolution of spaceborne microwave radiometers. <em>Int. J. Remote Sens.</em>, 31(9):2419–2428, 2010. URL: <a class="reference external" href="https://doi.org/10.1080/01431160903005725">https://doi.org/10.1080/01431160903005725</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>34<span class="fn-bracket">]</span></span>
<p>E Santi, S Paloscia, S Pettinato, L Brocca, L Ciabatta, and D Entekhabi. Integration of microwave data from smap and amsr2 for soil moisture monitoring in italy. <em>Remote Sensing of Environment</em>, 212:21–30, 2018.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>35<span class="fn-bracket">]</span></span>
<p>M.S. Zhang, F. Alnassar, M. Piles, and D. Entekhabi. L-band Sharpening with C-band using SMAP and AMSR2 Radiometry Data for Future Application to CIMR. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, submitted 2024.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>36<span class="fn-bracket">]</span></span>
<p>David G. Long, Mary J. Brodzik, and Molly A. Hardman. Enhanced-Resolution SMAP Brightness Temperature Image Products. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 57(7):4151–4163, 2019. <a class="reference external" href="https://doi.org/10.1109/TGRS.2018.2889427">doi:10.1109/TGRS.2018.2889427</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>37<span class="fn-bracket">]</span></span>
<p>David G Long, Mary J Brodzik, and Molly Hardman. Evaluating the effective resolution of enhanced resolution SMAP brightness temperature image products. <em>Front. Remote Sens.</em>, 2023. URL: <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/frsen.2023.1073765">https://www.frontiersin.org/articles/10.3389/frsen.2023.1073765</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>38<span class="fn-bracket">]</span></span>
<p>B.K. Hornbuckle and A.W. England. Diurnal variation of vertical temperature gradients within a field of maize: implications for satellite microwave radiometry. <em>IEEE Geoscience and Remote Sensing Letters</em>, 2(1):74–77, 2005. <a class="reference external" href="https://doi.org/10.1109/LGRS.2004.841370">doi:10.1109/LGRS.2004.841370</a>.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>39<span class="fn-bracket">]</span></span>
<p>M. Schwank, R. Naderpour, and C. Mätzler. &quot;Tau-Omega&quot;- and Two-Stream Emission Models Used for Passive L-Band Retrievals: Application to Close-Range Measurements over a Forest. <em>Remote Sensing</em>, 10(12):1868, 2018. <a class="reference external" href="https://doi.org/10.3390/rs10121868">doi:10.3390/rs10121868</a>.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>40<span class="fn-bracket">]</span></span>
<p>Andrew F. Feldman, Ruzbeh Akbar, and Dara Entekhabi. Characterization of higher-order scattering from vegetation with SMAP measurements. <em>Remote Sensing of Environment</em>, 219:324–338, 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0034425718304760">https://www.sciencedirect.com/science/article/pii/S0034425718304760</a>.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>41<span class="fn-bracket">]</span></span>
<p>D. Yamazaki, D. Ikeshima, J. Sosa, P.D. Bates, G.H. Allen, and T.M. Pavelsky. MERIT Hydro: A high-resolution global hydrography map based on latest topography dataset. <em>Water Resources Research</em>, 55(6):5053–5073, 2019.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>42<span class="fn-bracket">]</span></span>
<p>B. Lehner and P. Döll. Development and validation of a global database of lakes, reservoirs and wetlands. <em>Journal of Hydrology</em>, 296(1-4):1–22, 2004.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>43<span class="fn-bracket">]</span></span>
<p>A. Jarvis, H. Reuter, A. Nelson, and E. Guevara. Hole-filled seamless SRTM data V3. Technical Report, International Centre for Tropical Agriculture, 2006.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>44<span class="fn-bracket">]</span></span>
<p>Arnaud Mialon, Laurent Coret, Yann H. Kerr, FranÇois Secherre, and Jean-Pierre Wigneron. Flagging the Topographic Impact on the SMOS Signal. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 46(3):689–694, 2008. <a class="reference external" href="https://doi.org/10.1109/TGRS.2007.914788">doi:10.1109/TGRS.2007.914788</a>.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>45<span class="fn-bracket">]</span></span>
<p>Paolo Ferrazzoli, Leila Guerriero, and J-P Wigneron. Simulating L-band emission of forests in view of future satellite applications. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 40(12):2700–2708, 2002.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>46<span class="fn-bracket">]</span></span>
<p>Leila Guerriero, Paolo Ferrazzoli, Cristina Vittucci, Rachid Rahmoune, Matteo Aurizzi, and Alessio Mattioni. L-band passive and active signatures of vegetated soil: Simulations with a unified model. <em>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em>, 9(6):2520–2531, 2016.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>47<span class="fn-bracket">]</span></span>
<p>Dara Entekhabi, Rolf H Reichle, Randal D Koster, and Wade T Crow. Performance Metrics for Soil Moisture Retrievals and Application Requirements. <em>J. Hydrometeorol.</em>, 11(3):832–840, 2010. <a class="reference external" href="https://doi.org/10.1175/2010JHM1223.1">doi:10.1175/2010JHM1223.1</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>48<span class="fn-bracket">]</span></span>
<p>Carsten et al. Montzka. Soil moisture product validation good practices protocol version 1.0. <em>Committee on Earth Observation Satellites, Working Group on Calibration and Validation</em>, 2020. URL: <a class="reference external" href="https://doi.org/10.5067/doc/ceoswgcv/lpv/sm.001">https://doi.org/10.5067/doc/ceoswgcv/lpv/sm.001</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>49<span class="fn-bracket">]</span></span>
<p>T. R. H. Holmes, R. A. M. De Jeu, M. Owe, and A. J. Dolman. Land surface temperature from Ka band (37 GHz) passive microwave observations. <em>J. Geophys. Res. Atmos.</em>, 2009.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>50<span class="fn-bracket">]</span></span>
<p>Peilin Song, Jingfeng Huang, Lamin R. Mansaray, Huayang Wen, Hongyan Wu, Zhixiong Liu, and Xiuzhen Wang. An Improved Soil Moisture Retrieval Algorithm Based on the Land Parameter Retrieval Model for Water–Land Mixed Pixels Using AMSR-E Data. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 57(10):7643–7657, 2019. <a class="reference external" href="https://doi.org/10.1109/TGRS.2019.2915346">doi:10.1109/TGRS.2019.2915346</a>.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>51<span class="fn-bracket">]</span></span>
<p>C Prigent, C Jimenez, and Filipe Aires. Toward “all weather,” long record, and real-time land surface temperature retrievals from microwave satellite observations. <em>Journal of Geophysical Research: Atmospheres</em>, 121(10):5699–5717, 2016.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>52<span class="fn-bracket">]</span></span>
<p>C Jiménez, C Prigent, SL Ermida, and J-L Moncet. Inversion of AMSR-E observations for land surface temperature estimation: 1. Methodology and evaluation with station temperature. <em>Journal of Geophysical Research: Atmospheres</em>, 122(6):3330–3347, 2017.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>53<span class="fn-bracket">]</span></span>
<p>Martin J Baur, Thomas Jagdhuber, Andrew F Feldman, David Chaparro, Maria Piles, and Dara Entekhabi. Time-variations of zeroth-order vegetation absorption and scattering at L-band. <em>Remote Sens. Environ.</em>, 267:112726, 2021. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.rse.2021.112726">doi:https://doi.org/10.1016/j.rse.2021.112726</a>.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>54<span class="fn-bracket">]</span></span>
<p>Steven K. Chan, Rajat Bindlish, Peggy E. O'Neill, Eni Njoku, Thomas Jackson, Andreas Colliander, Fan Chen, Mariko Burgin, R. Scott Dunbar, Jeffrey Piepmeier, and others. Development and Assessment of the SMAP Enhanced Passive Soil Moisture Product. <em>Remote Sensing of Environment</em>, 204:931–941, 2018. <a class="reference external" href="https://doi.org/10.1016/j.rse.2017.08.025">doi:10.1016/j.rse.2017.08.025</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>55<span class="fn-bracket">]</span></span>
<p>Y. Kerr, P. Waldteufel, P. Richaume, I. Davenport, P. Ferrazoli, and J.-P. Wigneron. SMOS Level 2 Processor Soil Moisture Algorithm Theoretical Basis Document (ATBD). Technical Report SO-TN-ESL-SM-GS-0001, CESBIO, SM-ESL (CBSA), Toulouse, France, 2006.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>56<span class="fn-bracket">]</span></span>
<p>Peggy O'Neill, Rajat Bindlish, Steven Chan, Julian Chaubell, Eni Njoku, and Tom Jackson. Soil Moisture Active Passive (SMAP) Algorithm Theoretical Basis Document: Level 2 &amp; 3 Soil Moisture (Passive) Data Products. Technical Report JPL D-66480, NASA Goddard Space Flight Center and Jet Propulsion Laboratory, California Institute of Technology, Greenbelt, MD and Pasadena, CA and Beltsville, MD, August 2020.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>57<span class="fn-bracket">]</span></span>
<p>Adriaan A. Van De Griend and Jean-Pierre Wigneron. The b-factor as a function of frequency and canopy type at H-polarization. <em>IEEE Transactions on Geoscience and Remote Sensing</em>, 42(4):786–794, 2004. Cited by: 132. <a class="reference external" href="https://doi.org/10.1109/TGRS.2003.821889">doi:10.1109/TGRS.2003.821889</a>.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="roadmap.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Roadmap for future ATBD development</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roberto Fernandez-Moran*, Moritz Link*, María Piles (*equal contribution)
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
This ATBD was developed in the context of the ESA-funded CIMR DEVALGO study (2022-2024) (contract 4000137493).
<br>
ESA is not responsible in any way for the content of this document.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>